NODE_ENV = development
APP_PORT = 3000

// DB info
DB_USERNAME = postgres
DB_PASSWORD = taku
DB_NAME = stats_dn
DB_HOST = localhost
DB_PORT = 5432

// jwt info
JWT_SECRET_KEY = 121yuewu.sfgdf
JWT_EXPIRES_IN = 90d